<!DOCTYPE html>
<html>
<head>
    <title>Prediction of Loan Approval</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
    <!--nav
    {
        background-color: orange;#48b4e0
        #75e2e9
    }-->
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button 
    {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] 
    {
        -moz-appearance: textfield;
    }
    br
    {
        line-height: 35px;
    }
    p,table,h3
    {
        font-family: open sans,sans-serif;
    }
    th, td 
    {
        padding: 5px;
    }
    .card 
    {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          wnameth: 65%;
          padding : 10px;
          border-radius: 15px;
          justify-content: center;
          align-items: center;
          position: relative;
          border: 3px ;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
    }
    .bg
    {
        background-color: #3786bd;
        border-radius: 15px;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
    }
    .info
    {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    </style>
</head>
<body>
    <br><br><br>
    <div class = "card ">
    <div class="container-fluname">
        <div class="row">
            <div class="col-md-6 col-sm-12 bg">
                <h3> Instruction to fill the form </h3><br style="line-height: 5px">
                <p>
                <b>Gender:</b>	Male: 1 / Female:0 <br>
                <b>Married:</b>	Applicant married (Yes: 1/No: 0) <br>
                <b>Dependents: </b>	Number of dependents (0/1/2/ 3+ : 3) <br>
                <b>Education: </b> 	Applicant Education (Graduate: 1/ Not Graduate: 0)<br>
                <b>Self_Employed: </b>	Self employed (Yes: 1/No: 0)<br>
                <b>ApplicantIncome: </b> 	Applicant income(Enter the amount in dollars) <br>
                <b>CoapplicantIncome: </b> 	Coapplicant income(Enter the amount in dollars) <br>
                <b>LoanAmount: </b> 	Loan amount (Enter the amount in dollars)<br>
                <b>Loan_Amount_Term: </b>	Term of loan in months (No of days)<br>
                <b>Credit_History: </b>	have credit history or not (Yes: 1/ No: 0)<br>
                <b>Property_Area: </b>	Rural: 0 / Semi Urban: 1/ Urban: 2 <br>
                </p>
            </div>
            <div class="col-md-6 col-sm-12 info">
            <h3 style= "color: #3786bd">Loan Approval Predictor</h3>
            <br style="line-height: 10px">
            <form action= '/predict' method="POST">
            <table>
                <tr><th><label> Name </label></th>
                <td><input type="text" name="Name"></tb></tr>
        
                <tr><th><label> Gender </label></th>
                <td><input type="number" name="Gender" required></td></tr>
                
                <tr><th><label> Married </label></th>
                <td><input type="number" name="Married" required></td></tr>
                
                <tr><th><label> Education </label></th>
                <td><input type="number" name="Education" required></td></tr>
                
                <tr><th><label> Self Employed </label></th>
                <td><input type="number" name="Self_Employed" required></td></tr>
                
                <tr><th><label> Applicant Income </label></th>
                <td><input type="number" name="ApplicantIncome" required></td></tr>
                
                <tr><th><label> Coapplicant Income </label></th>
                <td><input type="number" name="CoapplicantIncome" required></td></tr>
                
                <tr><th><label> Loan Amount </label></th>
                <td><input type="number" name="LoanAmount" required></td></tr>
                
                <tr><th><label> Loan Amount Term </label></th>
                <td><input type="number" name="Loan_Amount_Term" required></td></tr>
                
                <tr><th><label> Credit History </label></th>
                <td><input type="number" name="Credit_History" required></td></tr>
                
                <tr><th><label> Property Area </label></th>
                <td><input type="number" name="Property_Area" required></td></tr>
                
                <tr><th><label> Dependents </label></th>
                <td><input type="number" name="Dependents" required></td></tr>
            </table>
        
                <input type="submit" class = "btn btn-primary">
            </form>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
